﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>¿Cuáles son los problemas a la hora de acceder a la información pública?</title>
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,900">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:400,700,800,900">
        <link rel="stylesheet" type="text/css" href="css\ff-font-zocial.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css\animate.min.css">
        <link rel="stylesheet" type="text/css" href="css\styles.css">
    </head>
    <body class="post nav-closed side-menu-closed scroll-3">
        <div class="master-wrapper">
            <header class="header">
                <div class="header-1 ff-section">
                    <div class="header-holder">
                        <div class="logo-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <div class="logo-wrapper">
                                        <!-- <h1>
                                            <a href="" rel="home" class="logo">
                                                <span class="logo__inner background-check">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-light">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-dark">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-mobile">
                                                    El Surtidor
                                                </span>
                                            </a>
                                        </h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-mini-desktop">
                            <!-- <a href=""><img src="images/logo.png" alt="El Surtidor"></a> -->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div id="preloader">
                <div id="status">
                    <img src="images\loading-3.gif" alt="Cargando...">
                </div>
            </div>

            <div id="surtidor-scroll" class="content-wrapper">
                <div class="item">
                    <div id="slide-3-wrapper" class="slide-wrapper">
                        <div class="slide-container" id="slide-3-1">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-1-1">
                                        La tecnología nos da acceso a información pública, pero, ¿cuáles son los problemas a la hora de acceder?
                                    </div>
                                    <div id="slide-3-1-2">
                                        <img src="images\slide-3-1-2.png" alt="Personas intentando acceder a información pública">
                                    </div>
                                    <div id="slide-3-1-3">
                                        En Paraguay hemos vivido grandes avances en la conquista de nuestro derecho a acceder a información. Pero siguen existiendo obstáculos
                                    </div>
                                    <div id="slide-3-1-4" class="animated infinite bounce">
                                        <img src="images\slide-3-1-4.png" alt="Flecha hacia abajo">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-2">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-2-1" data-aos="fade-left">
                                        Tecnológicos, culturales, administrativos e institucionales
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-3">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-3-1" data-aos="fade-left">
                                        Las condiciones tecnológicas se refieren a los datos que están disponibles en Internet y el formato en que están publicados los archivos
                                    </div>
                                    <div id="slide-3-3-2" data-aos="fade-right">
                                        <img src="images\slide-3-3-2.png" alt="Persona buscando en un archivo PDF">
                                    </div>
                                    <div id="slide-3-3-3" data-aos="fade-left">
                                        Documentos en PDF y archivos escaneados generan un mayor tiempo de búsqueda y procesamiento de datos.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-4">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-4-1" data-aos="fade-left">
                                        Esto se acentúa con la poca usabilidad de los portales y el poco acceso a internet en ciertas áreas.
                                    </div>
                                    <div id="slide-3-4-2" data-aos="fade-right">
                                        <img src="images\slide-3-4-2.png" alt="Páginas web interconectadas">
                                    </div>
                                    <div id="slide-3-4-3" data-aos="fade-left">
                                        En busca de solucionar este problema se han elaborado <span>guías para estandarizar la información que se publica</span>. También se han establecido oficinas de acceso a la información, funciones para las mismas y portales con datos en formato abierto y visualizaciones.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-5">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-5-1" data-aos="fade-left">
                                        Las costumbres cotidianas también generan impedimentos para acceder a datos públicos.
                                    </div>
                                    <div id="slide-3-5-2" data-aos="fade-right">
                                        <img src="images\slide-3-5-2.png" alt="Una persona observando información y la otra intentando callar">
                                    </div>
                                    <div id="slide-3-5-3" data-aos="fade-left">
                                        La reticencia de las instituciones a entregar información al ciudadano es una práctica que se busca desarraigar en la cultura organizacional.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-6">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-6-1" data-aos="fade-left">
                                        Por otro lado, existen dudas sobre los criterios y la calidad de los archivos disponibles.
                                    </div>
                                    <div id="slide-3-6-2" data-aos="fade-right">
                                        <img src="images\slide-3-6-2.png" alt="Archivos en buen y mal estado">
                                    </div>
                                    <div id="slide-3-6-3" data-aos="fade-left">
                                        Muchos de los datos no se encuentran desagregados e impiden un análisis independiente por parte las mismas instituciones públicas y de académicos e investigadores
                                    </div>
                                    <div id="slide-3-6-4" data-aos="fade-right">
                                        <img src="images\slide-3-6-4.png" alt="Gráficos e información">
                                    </div>
                                    <div id="slide-3-6-5" data-aos="fade-left">
                                        La publicación de <span>datos en formato abierto</span> apunta a revertir este problema.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-7">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-7-1" data-aos="fade-left">
                                        Además, algunas instituciones del gobierno están consultando a los ciudadanos sobre qué datos publicar.
                                    </div>
                                    <div id="slide-3-7-2" data-aos="fade-right">
                                        <img src="images\slide-3-7-2.png" alt="Gráficos e información">
                                    </div>
                                    <div id="slide-3-7-3" data-aos="fade-left">
                                        Con el fin de poner a disposición datos  que sean útiles para la gente.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-8">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-8-1" data-aos="fade-left">
                                        Además, se fomentan actividades de capacitación, intercambio y formación colectiva, como el Open Data Day, Hackhatones o talleres como el Data Bootcamp.
                                    </div>
                                    <div id="slide-3-8-2" data-aos="fade-right">
                                        <img src="images\slide-3-8-2.png" alt="Personas compartiendo una capacitación e intercambiando información">
                                    </div>
                                    <div id="slide-3-8-3" data-aos="fade-left">
                                        Eventos que capacitan a funcionarios públicos, periodistas, ciudadanos y comunidades que buscan potenciar el uso de datos abiertos.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-3-9">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-3-9-1" data-aos="fade-left">
                                        A partir de estas acciones el gobierno potencia el uso de la información pública por parte de la ciudadanía y fomenta la transparencia y la rendición de cuentas de gestión pública.
                                    </div>
                                    <div id="slide-3-9-2" data-aos="zoom-in">
                                      Fuentes: <a href="https://www.tedic.org/internet-redes-informales-y-la-politica-condicionan-acceso-a-informacion-publica-en-paraguay/" target="_blank">Tedic</a> /
                                      <a href="http://www.cadep.org.py/uploads/2017/03/Inves-CADEP-2017-Jaz-Final-Final-Jueves-2.pdf">Cadep</a> /
                                      <a href="http://www.abc.com.py/edicion-impresa/suplementos/judicial/amparo-es-la-via-para-obtener-informacion-publica-1418463.html" target="_blank">ABC Color</a> /
                                      <a href="http://www.semillas.org.py/2014/12/09/foro-desafios-del-acceso-a-la-informacion-publica-en-la-region-en-la-utcd/" target="_blank">Semillas</a> /
                                      <a href="http://pascualserrano.net/es/noticias/bfquien-impide-hoy-el-libre-acceso-a-la-informacion/" target="_blank">Pascual Serrano</a> /
                                      <a href="https://www.senatics.gov.py/application/files/6014/9329/9407/Guia_Datos_Abiertos_Gubernamentales_v2.pdf">Senatics</a> /
                                      <a href="http://www.gobiernoabierto.gov.py/impacto-datos-abiertos-paraguay" target="_blank">Gobierno Abeirto Py.</a>
                                    </div>
                                    <div id="slide-3-9-3" data-aos="fade-up">
                                        <a href="usos-posibles-de-la-informacion-publica.html">Ver el próximo capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer class="footer text-center">
                            <p>Con apoyo de:</p>
                            <div class="row">
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-usaid.png" alt="USAID">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-ceamso.png" alt="CEAMSO">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-gobierno.png" alt="Gobierno Abierto Paraguay">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="side-menu-1 ff-section side-menu-1__style--black side-menu-1--id--0">
                <div class="side-menu">
                    <div class="side-menu-inner">
                        <div class="logo-wrapper">
                            <a href="" class="logo background-check">
                                <img class="logo-desktop" src="images\logo-menu.png" alt="El Surtidor">
                                <img class="logo-mobile" src="images\logo-menu.png" alt="El Surtidor">
                            </a>
                        </div>
                        <ul id="menu-navigation" class="navigation">
                            <div class="menu-categories">
                                <div class="text-center">
                                    <ul>
                                        <li class="nav-portada">
                                            <a href="">Portada</a>
                                        </li>
                                        <li class="nav-series">
                                            <a href="pyrawebs">Series</a>
                                        </li>
                                        <li class="nav-about">
                                            <a href="quienes-somos.html">Quiénes Somos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <ul class="list-unstyled side-menu__social">
                        <li class="twitter">
                            <a href="https://twitter.com/elsurti" target="_blank">
                                Twitter
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/elsurti" target="_blank">
                                Facebook
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/elsurtidor_" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/elsurti" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li class="cc">
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                                CC
                            </a>
                        </li>
                    </ul>
                    <div class="footer-about">
                        <a href="http://memetic.media/" target="_blank">Una publicación de Memetic.Media</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script> -->
        <script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.color-2.1.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.mobile-1.4.5.min.js"></script>
    	<script type="text/javascript" src="js\bootstrap.min.js"></script>
        <script type="text/javascript" src="js\background-check.min.js"></script>
        <script type="text/javascript" src="js\all-in-one.js"></script>
        <script type="text/javascript" src="js\aos.js"></script>
        <script type="text/javascript" src="js\clipboard.min.js"></script>
        <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine'
        });

        setTimeout(function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
        }, 1000);

        $(document).ready(function() {
            // Clipboard
            new Clipboard('.cc-link');

            // Auto height
            if ($(window).width() >= 992) {
                var $slide_width = 650;
            } else {
                var $slide_width = $('#slide-3-1 .slide').width();
            }

            // scroll 3
            // slide 1
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 680;
            } else {
                var $height = 940;
            }
            var $ratio = $width / $height;
            $('#slide-3-1 .slide').height($slide_width / $ratio);
            $('#slide-3-1 .slide-content').height($('#slide-3-1 .slide').height());

            // slide 2
            var $width = 650;
            var $height = 298;
            var $ratio = $width / $height;
            $('#slide-3-2 .slide').height($slide_width / $ratio);
            $('#slide-3-2 .slide-content').height($('#slide-3-2 .slide').height());

            // slide 3
            var $width = 650;
            var $height = 742;
            var $ratio = $width / $height;
            $('#slide-3-3 .slide').height($slide_width / $ratio);
            $('#slide-3-3 .slide-content').height($('#slide-3-3 .slide').height());

            // slide 4
            var $width = 650;
            var $height = 798;
            var $ratio = $width / $height;
            $('#slide-3-4 .slide').height($slide_width / $ratio);
            $('#slide-3-4 .slide-content').height($('#slide-3-4 .slide').height());

            // slide 5
            var $width = 650;
            var $height = 730;
            var $ratio = $width / $height;
            $('#slide-3-5 .slide').height($slide_width / $ratio);
            $('#slide-3-5 .slide-content').height($('#slide-3-5 .slide').height());

            // slide 6
            var $width = 650;
            var $height = 918;
            var $ratio = $width / $height;
            $('#slide-3-6 .slide').height($slide_width / $ratio);
            $('#slide-3-6 .slide-content').height($('#slide-3-6 .slide').height());

            // slide 7
            var $width = 650;
            var $height = 420;
            var $ratio = $width / $height;
            $('#slide-3-7 .slide').height($slide_width / $ratio);
            $('#slide-3-7 .slide-content').height($('#slide-3-7 .slide').height());

            // slide 8
            var $width = 650;
            var $height = 1306;
            var $ratio = $width / $height;
            $('#slide-3-8 .slide').height($slide_width / $ratio);
            $('#slide-3-8 .slide-content').height($('#slide-3-8 .slide').height());

            // slide 9
            var $width = 650;
            var $height = 660;
            var $ratio = $width / $height;
            $('#slide-3-9 .slide').height($slide_width / $ratio);
            $('#slide-3-9 .slide-content').height($('#slide-3-9 .slide').height());

            AOS.refreshHard();
        });
        </script>
    </body>
</html>
