﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>¿De dónde sale el acceso a información pública?</title>
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,900">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:400,700,900">
        <link rel="stylesheet" type="text/css" href="css\ff-font-zocial.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css\animate.min.css">
        <link rel="stylesheet" type="text/css" href="css\styles.css">
    </head>
    <body class="post nav-closed side-menu-closed scroll-1">
        <div class="master-wrapper">
            <header class="header">
                <div class="header-1 ff-section">
                    <div class="header-holder">
                        <div class="logo-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <div class="logo-wrapper">
                                        <!-- <h1>
                                            <a href="" rel="home" class="logo">
                                                <span class="logo__inner background-check">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-light">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-dark">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-mobile">
                                                    El Surtidor
                                                </span>
                                            </a>
                                        </h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-mini-desktop">
                            <!-- <a href=""><img src="images/logo.png" alt="El Surtidor"></a> -->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div id="preloader">
                <div id="status">
                    <img src="images\loading-1.gif" alt="Cargando...">
                </div>
            </div>

            <div id="surtidor-scroll" class="content-wrapper">
                <div class="item">
                    <div id="slide-1-wrapper" class="slide-wrapper">
                        <div class="slide-container" id="slide-1-1">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-1-1-1">
                                        <img src="images\slide-1-1-1.png" alt="Líneas que marcan el inicio del capítulo">
                                    </div>
                                    <div id="slide-1-1-2">
                                        ¿De dónde sale el acceso a información pública?
                                    </div>
                                    <div id="slide-1-1-3">
                                        <img src="images\slide-1-1-3.png" alt="Personas conversando y observando información pública">
                                    </div>
                                    <div id="slide-1-1-4" class="animated infinite bounce">
                                        <img src="images\slide-1-1-4.png" alt="Flecha hacia abajo">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-1-2">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-1-2-1" data-aos="fade-left">
                                        En mayo de 2007 el periodista Daniel Vargas Téllez hizo un pedido de información pública a la Municipalidad de San Lorenzo
                                    </div>
                                    <div id="slide-1-2-2" data-aos="fade-right">
                                        <img src="images\slide-1-2-2.png" alt="Hombre pidiendo información pública a un ente público">
                                    </div>
                                    <div id="slide-1-2-3" data-aos="fade-left">
                                        Quería saber quienes eran los funcionarios públicos del municipio, cuáles eran sus remuneraciones y sus funciones
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-1-3">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-1-3-1" data-aos="fade-left">
                                        El pedido de Vargas Téllez estaba amparado en el art 28 de la CN
                                        <br>
                                        «Del derecho a Informarse»
                                        <br>
                                        <span>Pero su pedido fue denegado</span>
                                    </div>
                                    <div id="slide-1-3-2" data-aos="fade-right">
                                        Vargas Téllez afirmó que respondieron que «la municipalidad no es fuente pública de información» y que atentaba contra el derecho a la privacidad de los funcionarios públicos
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-1-4">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-1-4-1" data-aos="fade-left">
                                        En 2008, Vargas Téllez presentó una acción de inconstitucionalidad
                                    </div>
                                    <div id="slide-1-4-2" data-aos="fade-right">
                                        <img src="images\slide-1-4-2.png" alt="Hombre presentando acción de inconstitucionalidad">
                                    </div>
                                    <div id="slide-1-4-3" data-aos="fade-left">
                                        Éste sería el primer caso de acceso a la información pública en llegar a la Corte Suprema de Justicia en la historia del Paraguay
                                    </div>
                                    <div id="slide-1-4-4" data-aos="fade-right">
                                        El largo camino por su derecho a informarse terminaría para Vargas Téllez con una victoria que ha beneficiado a todos los paraguayos
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-1-5">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-1-5-1" data-aos="fade-left">
                                        En septiembre de 2014 se promulgó la Ley 5.282
                                        <br>
                                        <span>De Libre Acceso Ciudadano a la Información Pública y Transparencia Gubernamental</span>
                                    </div>
                                    <div id="slide-1-5-2" data-aos="fade-right">
                                        <img src="images\slide-1-5-2.png" alt="Gráficos representando información pública">
                                    </div>
                                    <div id="slide-1-5-3" data-aos="fade-left">
                                        Esta ley garantiza a todos los ciudadanos el acceso a las fuentes de información pública con el objetivo de transparentar la administración del Estado
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-1-6">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-1-6-1" data-aos="fade-left">
                                        Paraguay se convirtió en el país número 100 en contar con una ley de acceso a la información pública en el mundo
                                    </div>
                                    <div id="slide-1-6-2" data-aos="fade-right">
                                        <img src="images\slide-1-6-2.png" alt="Mapamundi y gráficos representando información pública">
                                    </div>
                                    <div id="slide-1-6-3" data-aos="zoom-in">
                                      Fuentes: <a href="http://www.semillas.org.py/2013/07/23/posicion-del-grupo-impulsor-de-acceso-a-la-informacion-giai-respecto-del-proyecto-de-ley-presentado-por-los-diputados-gonzalez-y-retamozo/" target="_blank">Semillas</a> /
                                      <a href="http://www.abc.com.py/edicion-impresa/politica/insistiran-sobre-la-ley-de-acceso-a-la-informacion-305446.html" target="_blank">ABC Color</a> /
                                      <a href="http://www.ultimahora.com/la-primavera-la-transparencia-n934443.html" target="_blank">Última Hora</a> /
                                      <a href="http://www.abc.com.py/nacionales/el-camino-al-acceso-a-la-informacion-631934.html target="_blank"">ABC Color</a> /
                                      <a href="http://www.bacn.gov.py/MzAxMw==&amp;ley-n-5282" target="_blank">Biblioteca del Congreso</a> /
                                      <a href="http://m.ultimahora.com/transparencia-publica-la-mano-un-ciudadano-n734077.html target="_blank"">Última Hora.</a>
                                  </div>
                                    </div>
                                    <div id="slide-1-6-4" data-aos="fade-up">
                                        <a href="que-es-el-acceso-a-informacion-publica.html">Ver el próximo capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer class="footer text-center">
                            <p>Con apoyo de:</p>
                            <div class="row">
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-usaid.png" alt="USAID">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-ceamso.png" alt="CEAMSO">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-gobierno.png" alt="Gobierno Abierto Paraguay">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="side-menu-1 ff-section side-menu-1__style--black side-menu-1--id--0">
                <div class="side-menu">
                    <div class="side-menu-inner">
                        <div class="logo-wrapper">
                            <a href="" class="logo background-check">
                                <img class="logo-desktop" src="images\logo-menu.png" alt="El Surtidor">
                                <img class="logo-mobile" src="images\logo-menu.png" alt="El Surtidor">
                            </a>
                        </div>
                        <ul id="menu-navigation" class="navigation">
                            <div class="menu-categories">
                                <div class="text-center">
                                    <ul>
                                        <li class="nav-portada">
                                            <a href="">Portada</a>
                                        </li>
                                        <li class="nav-series">
                                            <a href="pyrawebs">Series</a>
                                        </li>
                                        <li class="nav-about">
                                            <a href="quienes-somos.html">Quiénes Somos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <ul class="list-unstyled side-menu__social">
                        <li class="twitter">
                            <a href="https://twitter.com/elsurti" target="_blank">
                                Twitter
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/elsurti" target="_blank">
                                Facebook
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/elsurtidor_" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/elsurti" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li class="cc">
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                                CC
                            </a>
                        </li>
                    </ul>
                    <div class="footer-about">
                        <a href="http://memetic.media/" target="_blank">Una publicación de Memetic.Media</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script> -->
        <script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.color-2.1.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.mobile-1.4.5.min.js"></script>
    	<script type="text/javascript" src="js\bootstrap.min.js"></script>
        <script type="text/javascript" src="js\background-check.min.js"></script>
        <script type="text/javascript" src="js\all-in-one.js"></script>
        <script type="text/javascript" src="js\aos.js"></script>
        <script type="text/javascript" src="js\clipboard.min.js"></script>
        <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine',
            offset: 60,
        });

        setTimeout(function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
        }, 1000);

        $(document).ready(function() {
            // Clipboard
            new Clipboard('.cc-link');

            // Auto height
            if ($(window).width() >= 992) {
                var $slide_width = 650;
            } else {
                var $slide_width = $('#slide-1-1 .slide').width();
            }

            // scroll 1
            // slide 1
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 680;
            } else {
                var $height = 940;
            }
            var $ratio = $width / $height;
            $('#slide-1-1 .slide').height($slide_width / $ratio);
            $('#slide-1-1 .slide-content').height($('#slide-1-1 .slide').height());

            // slide 2
            var $width = 650;
            var $height = 860;
            var $ratio = $width / $height;
            $('#slide-1-2 .slide').height($slide_width / $ratio);
            $('#slide-1-2 .slide-content').height($('#slide-1-2 .slide').height());

            // slide 3
            var $width = 650;
            var $height = 910;
            var $ratio = $width / $height;
            $('#slide-1-3 .slide').height($slide_width / $ratio);
            $('#slide-1-3 .slide-content').height($('#slide-1-3 .slide').height());

            // slide 4
            var $width = 650;
            var $height = 1185;
            var $ratio = $width / $height;
            $('#slide-1-4 .slide').height($slide_width / $ratio);
            $('#slide-1-4 .slide-content').height($('#slide-1-4 .slide').height());

            // slide 5
            var $width = 650;
            var $height = 956;
            var $ratio = $width / $height;
            $('#slide-1-5 .slide').height($slide_width / $ratio);
            $('#slide-1-5 .slide-content').height($('#slide-1-5 .slide').height());

            // slide 6
            var $width = 650;
            var $height = 808;
            var $ratio = $width / $height;
            $('#slide-1-6 .slide').height($slide_width / $ratio);
            $('#slide-1-6 .slide-content').height($('#slide-1-6 .slide').height());

            AOS.refreshHard();
        });
        </script>
    </body>
</html>
