﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Herramientas para acceder a la información pública</title>
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,900">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:400,700,800,900">
        <link rel="stylesheet" type="text/css" href="css\ff-font-zocial.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css\animate.min.css">
        <link rel="stylesheet" type="text/css" href="css\styles.css">
    </head>
    <body class="post nav-closed side-menu-closed scroll-5">
        <div class="master-wrapper">
            <header class="header">
                <div class="header-1 ff-section">
                    <div class="header-holder">
                        <div class="logo-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <div class="logo-wrapper">
                                        <!-- <h1>
                                            <a href="" rel="home" class="logo">
                                                <span class="logo__inner background-check">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-light">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-dark">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-mobile">
                                                    El Surtidor
                                                </span>
                                            </a>
                                        </h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-mini-desktop">
                            <!-- <a href=""><img src="images/logo.png" alt="El Surtidor"></a> -->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div id="preloader">
                <div id="status">
                    <img src="images\loading-5.gif" alt="Cargando...">
                </div>
            </div>

            <div id="surtidor-scroll" class="content-wrapper">
                <div class="item">
                    <div id="slide-5-wrapper" class="slide-wrapper">
                        <div class="slide-container" id="slide-5-1">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-1-1">
                                        Herramientas para acceder a la información pública
                                    </div>
                                    <div id="slide-5-1-2">
                                        El acceso a la información pública se ha convertido en un instrumento importante para fiscalizar la administración de los recursos del Estado.
                                    </div>
                                    <div id="slide-5-1-3" class="animated infinite bounce">
                                        <img src="images\slide-5-1-3.png" alt="Flecha hacia abajo">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-2">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-2-1" data-aos="fade-left">
                                        Con el objetivo de potenciar este derecho se han creado varias herramientas que acercan a las personas información sobre temas puntuales del Estado.
                                    </div>
                                    <div id="slide-5-2-2" data-aos="fade-right">
                                        <img src="images\slide-5-2-2.png" alt="Portales web y herramientas para accedera la información pública">
                                    </div>
                                    <div id="slide-5-2-3" data-aos="fade-left">
                                        Sus proyectos, inversiones, gastos y el diseño de sus políticas públicas.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-3">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-3-1" data-aos="fade-left">
                                        Muchas de ellas se encuentran disponibles en el catálogo de datos abiertos.
                                    </div>
                                    <div id="slide-5-3-2">
                                        <img src="images\slide-5-3-2.png" alt="Marco para el enlace al catálogo de datos abiertos">
                                    </div>
                                    <div id="slide-5-3-3" data-aos="fade-right">
                                        <a href="https://www.datos.gov.py/" target="_blank">datos.gov.py</a>
                                    </div>
                                    <div id="slide-5-3-4" data-aos="fade-left">
                                        Que posee 200 conjuntos de datos y agrupa a más de 115 instituciones.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-4">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-4-1" data-aos="fade-left">
                                        Otra de ellas, es el
                                        <br>
                                        <span>Contralor de Fonacide</span>,
                                        <br>
                                        plataforma de visualización de datos con información de instituciones educativas priorizadas de acuerdo a sus necesidades de infraestructura.
                                    </div>
                                    <div id="slide-5-4-2" data-aos="fade-right">
                                        <img src="images\slide-5-4-2.png" alt="Institución educativa con información pública y recursos">
                                    </div>
                                    <div id="slide-5-4-3" data-aos="fade-left">
                                        La herramienta tiene como objetivo apoyar en el control ciudadano de la administración del Fonacide.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-5">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-5-1" data-aos="fade-left">
                                        Otra fuente de datos abiertos muy importante es la del Ministerio de Salud Pública,
                                        <br>
                                        <span>Akuerapp</span>.
                                    </div>
                                    <div id="slide-5-5-2" data-aos="fade-right">
                                        <img src="images\slide-5-5-2.png" alt="Ubicación de hospitales con información pública">
                                    </div>
                                    <div id="slide-5-5-3" data-aos="fade-left">
                                        Las personas pueden saber qué hospitales se encuentran cerca de sus comunidades y que insumos y especialidades médicas están disponibles en ellas.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-6">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-6-1" data-aos="fade-left">
                                        Con <span>Guía Legal</span>, de la Corte Suprema de Justicia, la ciudadanía puede conocer la ubicación exacta de las sedes judiciales y los trámites disponibles en cada uno de ellas.
                                    </div>
                                    <div id="slide-5-6-2" data-aos="fade-right">
                                        <img src="images\slide-5-6-2.png" alt="Corte Suprema de Justicia y su información pública siendo observados por personas">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-7">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-7-1" data-aos="fade-left">
                                        Los ciudadanos también pueden saber quiénes son los proveedores del Estado, accediendo al portal de <span>Contrataciones Públicas</span>.
                                    </div>
                                    <div id="slide-5-7-2" data-aos="fade-right">
                                        <img src="images\slide-5-7-2.png" alt="Personas acciendo al portal de contrataciones públicas">
                                    </div>
                                    <div id="slide-5-7-3" data-aos="fade-left">
                                        Allí se encuentra toda la información relevante sobre las empresas que tienen contratos con las instituciones públicas.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-8">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-8-1" data-aos="fade-left">
                                        Información fundamental que ayuda a potenciar y transparentar las labores del Estado.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-9">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-9-1" data-aos="fade-left">
                                        Con este tipo de portales se pueden denunciar irregularidades en la administración de los recursos.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-5-10">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-5-10-1" data-aos="fade-left">
                                        Con el objetivo de mejorar la calidad de vida de las personas y la de sus comunidades, a partir del derecho fundamental de estar informados.
                                    </div>
                                    <div id="slide-5-10-2" data-aos="zoom-in">
                                        Fuentes:
                                        <a href="http://www.gobiernoabierto.gov.py/contralor-fonacide-educacion" target="_blank">Gobierno Abierto Py</a> /
                                        <a href="https://databootcamp.tedic.org/contralor-de-fonacide-www-mec-gov-pycontralorfonacide/" target="_blank">DataBootCamp Tedic</a> /
                                        <a href="http://www.hacienda.gov.py/fonacide/" target="_blank">Ministerio de Hacienda Py</a> /
                                        <a href="http://www.cadep.org.py/uploads/2013/10/cartilla14-3oct2013.pdf">Cadep</a> /
                                        <a href="http://fondodeexcelencia.stp.gov.py/preguntas-frecuentes" target="_blank">STP</a> /
                                        <a href="http://paraguaydebate.org.py/?p=2653" target="_blank">Paraguay Debate</a> /
                                        <a href="http://analisisfonacide.ceamso.org.py/index.php/dimension-social/" target="_blank">Ceamso</a> /
                                        <a href="http://snip.hacienda.gov.py/normativas/ley_4758.pdf" target="_blank">Ministerio de Hacienda Py[2]</a> /
                                        <a href="http://www.hacienda.gov.py/fonacide/archivos/documentos/Presentacion.pdf">Ministerio de Hacienda Py[3].</a>
                                      </div>
                                    <div id="slide-5-10-3" data-aos="fade-up">
                                        <a href="index-1.html"><<< Volver a la portada</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer class="footer text-center">
                            <p>Con apoyo de:</p>
                            <div class="row">
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-usaid.png" alt="USAID">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-ceamso.png" alt="CEAMSO">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-gobierno.png" alt="Gobierno Abierto Paraguay">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="side-menu-1 ff-section side-menu-1__style--black side-menu-1--id--0">
                <div class="side-menu">
                    <div class="side-menu-inner">
                        <div class="logo-wrapper">
                            <a href="" class="logo background-check">
                                <img class="logo-desktop" src="images\logo-menu.png" alt="El Surtidor">
                                <img class="logo-mobile" src="images\logo-menu.png" alt="El Surtidor">
                            </a>
                        </div>
                        <ul id="menu-navigation" class="navigation">
                            <div class="menu-categories">
                                <div class="text-center">
                                    <ul>
                                        <li class="nav-portada">
                                            <a href="">Portada</a>
                                        </li>
                                        <li class="nav-series">
                                            <a href="pyrawebs">Series</a>
                                        </li>
                                        <li class="nav-about">
                                            <a href="quienes-somos.html">Quiénes Somos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <ul class="list-unstyled side-menu__social">
                        <li class="twitter">
                            <a href="https://twitter.com/elsurti" target="_blank">
                                Twitter
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/elsurti" target="_blank">
                                Facebook
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/elsurtidor_" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/elsurti" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li class="cc">
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                                CC
                            </a>
                        </li>
                    </ul>
                    <div class="footer-about">
                        <a href="http://memetic.media/" target="_blank">Una publicación de Memetic.Media</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script> -->
        <script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.color-2.1.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.mobile-1.4.5.min.js"></script>
    	<script type="text/javascript" src="js\bootstrap.min.js"></script>
        <script type="text/javascript" src="js\background-check.min.js"></script>
        <script type="text/javascript" src="js\all-in-one.js"></script>
        <script type="text/javascript" src="js\aos.js"></script>
        <script type="text/javascript" src="js\clipboard.min.js"></script>
        <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine'
        });

        setTimeout(function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
        }, 1000);

        $(document).ready(function() {
            // Clipboard
            new Clipboard('.cc-link');

            // Auto height
            if ($(window).width() >= 992) {
                var $slide_width = 650;
            } else {
                var $slide_width = $('#slide-5-1 .slide').width();
            }

            // scroll 5
            // slide 1
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 680;
            } else {
                var $height = 940;
            }
            var $ratio = $width / $height;
            $('#slide-5-1 .slide').height($slide_width / $ratio);
            $('#slide-5-1 .slide-content').height($('#slide-5-1 .slide').height());

            // slide 2
            var $width = 650;
            var $height = 780;
            var $ratio = $width / $height;
            $('#slide-5-2 .slide').height($slide_width / $ratio);
            $('#slide-5-2 .slide-content').height($('#slide-5-2 .slide').height());

            // slide 3
            var $width = 650;
            var $height = 746;
            var $ratio = $width / $height;
            $('#slide-5-3 .slide').height($slide_width / $ratio);
            $('#slide-5-3 .slide-content').height($('#slide-5-3 .slide').height());

            // slide 4
            var $width = 650;
            var $height = 1080;
            var $ratio = $width / $height;
            $('#slide-5-4 .slide').height($slide_width / $ratio);
            $('#slide-5-4 .slide-content').height($('#slide-5-4 .slide').height());

            // slide 5
            var $width = 650;
            var $height = 978;
            var $ratio = $width / $height;
            $('#slide-5-5 .slide').height($slide_width / $ratio);
            $('#slide-5-5 .slide-content').height($('#slide-5-5 .slide').height());

            // slide 6
            var $width = 650;
            var $height = 895;
            var $ratio = $width / $height;
            $('#slide-5-6 .slide').height($slide_width / $ratio);
            $('#slide-5-6 .slide-content').height($('#slide-5-6 .slide').height());

            // slide 7
            var $width = 650;
            var $height = 858;
            var $ratio = $width / $height;
            $('#slide-5-7 .slide').height($slide_width / $ratio);
            $('#slide-5-7 .slide-content').height($('#slide-5-7 .slide').height());

            // slide 8
            var $width = 650;
            var $height = 464;
            var $ratio = $width / $height;
            $('#slide-5-8 .slide').height($slide_width / $ratio);
            $('#slide-5-8 .slide-content').height($('#slide-5-8 .slide').height());

            // slide 9
            var $width = 650;
            var $height = 588;
            var $ratio = $width / $height;
            $('#slide-5-9 .slide').height($slide_width / $ratio);
            $('#slide-5-9 .slide-content').height($('#slide-5-9 .slide').height());

            // slide 10
            var $width = 650;
            var $height = 440;
            var $ratio = $width / $height;
            $('#slide-5-10 .slide').height($slide_width / $ratio);
            $('#slide-5-10 .slide-content').height($('#slide-5-10 .slide').height());

            AOS.refreshHard();
        });
        </script>
    </body>
</html>
