﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Datos abiertos e información pública</title>
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,900">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:400,700,900">
        <link rel="stylesheet" type="text/css" href="css\ff-font-zocial.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css\animate.min.css">
        <link rel="stylesheet" type="text/css" href="css\styles.css">
    </head>
    <body class="post nav-closed side-menu-closed">
        <div class="master-wrapper">
            <header class="header">
                <div class="header-1 ff-section">
                    <div class="header-holder">
                        <div class="logo-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <div class="logo-wrapper">
                                        <!-- <h1>
                                            <a href="" rel="home" class="logo">
                                                <span class="logo__inner background-check">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-light">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-dark">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-mobile">
                                                    El Surtidor
                                                </span>
                                            </a>
                                        </h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-mini-desktop">
                            <!-- <a href=""><img src="images/logo.png" alt="El Surtidor"></a> -->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div id="preloader">
                <div id="status">
                    <img src="images\loading-0.gif" alt="Cargando...">
                </div>
            </div>

            <div id="surtidor-scroll" class="content-wrapper">
                <div class="item">
                    <div id="slide-0-wrapper" class="slide-wrapper">
                        <div class="slide-container" id="slide-0-1">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-0-1-1">
                                        Datos abiertos e información pública,
                                    </div>
                                    <div id="slide-0-1-2">
                                        herramientas para una mejor democracia
                                    </div>
                                    <div id="slide-0-1-3" class="animated infinite bounce">
                                        <img src="images\slide-0-1-3.png" alt="Flecha hacia abajo">
                                    </div>
                                    <div id="slide-0-1-4">
                                        <img src="images\slide-0-1-4.png" alt="Líneas que marcan el final de la portada">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-0-2">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-0-2-1">
                                        <img src="images\slide-0-2-1.png" alt="Líneas que marcan el inicio de la portada del capítulo 1">
                                    </div>
                                    <div id="slide-0-2-2">
                                        ¿De dónde sale el acceso a información pública?
                                    </div>
                                    <div id="slide-0-2-3">
                                        <a href="de-donde-sale-el-acceso-a-informacion-publica.html">Ver capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-0-3">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-0-3-1">
                                        ¿Qué es el acceso a información pública?
                                    </div>
                                    <div id="slide-0-3-2">
                                        <a href="que-es-el-acceso-a-informacion-publica.html">Ver capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-0-4">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-0-4-1">
                                        La tecnología nos da acceso a información pública, pero, ¿cuáles son los problemas a la hora de acceder?
                                    </div>
                                    <div id="slide-0-4-2">
                                        <img src="images\slide-0-4-2.png" alt="Personas intentando acceder a información pública">
                                    </div>
                                    <div id="slide-0-4-3">
                                        <a href="cuales-son-los-problemas-para-acceder-a-la-informacion-publica.html">Ver capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-0-5">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-0-5-1">
                                        Usos posibles de la información pública
                                    </div>
                                    <div id="slide-0-5-2">
                                        <img src="images\slide-0-5-2.png" alt="Personas conversando y utilzando información pública">
                                    </div>
                                    <div id="slide-0-5-3">
                                        <a href="usos-posibles-de-la-informacion-publica.html">Ver capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-0-6">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-0-6-1">
                                        Herramientas para acceder a la información pública
                                    </div>
                                    <div id="slide-0-6-2">
                                        <img src="images\slide-0-6-2.png" alt="Personas utilizando herramientas para acceder a la información pública">
                                    </div>
                                    <div id="slide-0-6-3">
                                        <a href="herramientas-para-acceder-a-la-informacion-publica.html">Ver capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer class="footer text-center">
                            <p>Con apoyo de:</p>
                            <div class="row">
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-usaid.png" alt="USAID">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-ceamso.png" alt="CEAMSO">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-gobierno.png" alt="Gobierno Abierto Paraguay">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="side-menu-1 ff-section side-menu-1__style--black side-menu-1--id--0">
                <div class="side-menu">
                    <div class="side-menu-inner">
                        <div class="logo-wrapper">
                            <a href="" class="logo background-check">
                                <img class="logo-desktop" src="images\logo-menu.png" alt="El Surtidor">
                                <img class="logo-mobile" src="images\logo-menu.png" alt="El Surtidor">
                            </a>
                        </div>
                        <ul id="menu-navigation" class="navigation">
                            <div class="menu-categories">
                                <div class="text-center">
                                    <ul>
                                        <li class="nav-portada">
                                            <a href="">Portada</a>
                                        </li>
                                        <li class="nav-series">
                                            <a href="pyrawebs">Series</a>
                                        </li>
                                        <li class="nav-about">
                                            <a href="quienes-somos.html">Quiénes Somos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <ul class="list-unstyled side-menu__social">
                        <li class="twitter">
                            <a href="https://twitter.com/elsurti" target="_blank">
                                Twitter
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/elsurti" target="_blank">
                                Facebook
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/elsurtidor_" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/elsurti" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li class="cc">
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                                CC
                            </a>
                        </li>
                    </ul>
                    <div class="footer-about">
                        <a href="http://memetic.media/" target="_blank">Una publicación de Memetic.Media</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script> -->
        <script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.color-2.1.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.mobile-1.4.5.min.js"></script>
    	<script type="text/javascript" src="js\bootstrap.min.js"></script>
        <script type="text/javascript" src="js\background-check.min.js"></script>
        <script type="text/javascript" src="js\all-in-one.js"></script>
        <script type="text/javascript" src="js\aos.js"></script>
        <script type="text/javascript" src="js\clipboard.min.js"></script>
        <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine'
        });

        setTimeout(function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
        }, 1000);

        $(document).ready(function() {
            // Clipboard
            new Clipboard('.cc-link');

            // Auto height
            if ($(window).width() >= 992) {
                var $slide_width = 650;
            } else {
                var $slide_width = $('#slide-0-1 .slide').width();
            }

            // scroll 0
            // slide 1
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 700;
            } else {
                var $height = 900;
            }
            var $ratio = $width / $height;
            $('#slide-0-1 .slide').height($slide_width / $ratio);
            $('#slide-0-1 .slide-content').height($('#slide-0-1 .slide').height());

            // slide 2
            var $width = 650;
            var $height = 550;
            var $ratio = $width / $height;
            $('#slide-0-2 .slide').height($slide_width / $ratio);
            $('#slide-0-2 .slide-content').height($('#slide-0-2 .slide').height());

            // slide 3
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 450;
            } else {
                var $height = 480;
            }
            var $ratio = $width / $height;
            $('#slide-0-3 .slide').height($slide_width / $ratio);
            $('#slide-0-3 .slide-content').height($('#slide-0-3 .slide').height());

            // slide 4
            var $width = 650;
            var $height = 550;
            var $ratio = $width / $height;
            $('#slide-0-4 .slide').height($slide_width / $ratio);
            $('#slide-0-4 .slide-content').height($('#slide-0-4 .slide').height());

            // slide 5
            var $width = 650;
            var $height = 550;
            var $ratio = $width / $height;
            $('#slide-0-5 .slide').height($slide_width / $ratio);
            $('#slide-0-5 .slide-content').height($('#slide-0-5 .slide').height());

            // slide 6
            var $width = 650;
            var $height = 550;
            var $ratio = $width / $height;
            $('#slide-0-6 .slide').height($slide_width / $ratio);
            $('#slide-0-6 .slide-content').height($('#slide-0-6 .slide').height());

            AOS.refreshHard();
        });
        </script>
    </body>
</html>
