﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>¿Qué es el acceso a información pública?</title>
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,900">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:400,700,800,900">
        <link rel="stylesheet" type="text/css" href="css\ff-font-zocial.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css\animate.min.css">
        <link rel="stylesheet" type="text/css" href="css\styles.css">
    </head>
    <body class="post nav-closed side-menu-closed scroll-2">
        <div class="master-wrapper">
            <header class="header">
                <div class="header-1 ff-section">
                    <div class="header-holder">
                        <div class="logo-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <div class="logo-wrapper">
                                        <!-- <h1>
                                            <a href="" rel="home" class="logo">
                                                <span class="logo__inner background-check">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-light">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-dark">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-mobile">
                                                    El Surtidor
                                                </span>
                                            </a>
                                        </h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-mini-desktop">
                            <!-- <a href=""><img src="images/logo.png" alt="El Surtidor"></a> -->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div id="preloader">
                <div id="status">
                    <img src="images\loading-2.gif" alt="Cargando...">
                </div>
            </div>

            <div id="surtidor-scroll" class="content-wrapper">
                <div class="item">
                    <div id="slide-2-wrapper" class="slide-wrapper">
                        <div class="slide-container" id="slide-2-1">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-1-1">
                                        ¿Qué es el acceso a información pública?
                                    </div>
                                    <div id="slide-2-1-2">
                                        Se considera información pública a los contenidos o documentos que se encuentran en poder del Estado, en todos sus niveles
                                    </div>
                                    <div id="slide-2-1-3" class="animated infinite bounce">
                                        <img src="images\slide-2-1-3.png" alt="Flecha hacia abajo">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-2-2">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-2-1" data-aos="fade-left">
                                        Es la información que todo ciudadano tiene derecho a solicitar y recibir por parte de los organismos públicos
                                    </div>
                                    <div id="slide-2-2-2" data-aos="fade-right">
                                        <img src="images\slide-2-2-2.png" alt="Edificios de organismos públicos">
                                    </div>
                                    <div id="slide-2-2-3">
                                        <img src="images\slide-2-2-3.png" alt="Marco para el texto a continuación">
                                    </div>
                                    <div id="slide-2-2-4" data-aos="fade-left">
                                        El acceso a la información pública es un derecho humano
                                    </div>
                                    <div id="slide-2-2-5" data-aos="fade-right">
                                        Contribuye a la transparencia de la gestión pública, y es una herramienta importante para la participación ciudadana en un sistema democrático
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-2-3">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-3-1" data-aos="fade-left">
                                        En Paraguay, la Ley 5.282 del 2014 regula el derecho al acceso a información pública
                                    </div>
                                    <div id="slide-2-3-2" data-aos="fade-right">
                                        <img src="images\slide-2-3-2.png" alt="Persona solicitando información pública al estado">
                                    </div>
                                    <div id="slide-2-3-3" data-aos="fade-left">
                                        Y es obligación del Estado de responder hasta en 15 días hábiles cualquier solicitud de información por parte de la ciudadanía.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-2-4">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-4-1" data-aos="fade-left">
                                        Las solicitudes de acceso a la información pública pueden hacerse a través del Portal de Solicitudes de Información Pública
                                    </div>
                                    <div id="slide-2-4-2" data-aos="fade-right">
                                        <a href="http://informacionpublica.gov.py/" target="_blank">www.informacionpublica.gov.py</a>
                                    </div>
                                    <div id="slide-2-4-3" data-aos="fade-left">
                                        <img src="images\slide-2-4-3.png" alt="Persona con celular accediendo a información pública">
                                    </div>
                                    <div id="slide-2-4-4" data-aos="fade-right">
                                        O en las oficinas de las instituciones públicas
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-2-5">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-5-1" data-aos="fade-left">
                                        Además, existe un catálogo de datos abiertos gubernamentales que se encuentra disponible en
                                    </div>
                                    <div id="slide-2-5-2">
                                        <img src="images\slide-2-5-2.png" alt="Marco para el texto a continuación">
                                    </div>
                                    <div id="slide-2-5-3" data-aos="fade-right">
                                        <a href="https://www.datos.gov.py/" target="_blank">datos.gov.py</a>
                                    </div>
                                    <div id="slide-2-5-4" data-aos="fade-left">
                                        Un portal que cuenta con datos de <span>115 instituciones</span> del Estado y tiene el fin de empoderar a la ciudadanía
                                    </div>
                                    <div id="slide-2-5-5" data-aos="fade-right">
                                        <img src="images\slide-2-5-5.png" alt="Gráficos e información">
                                    </div>
                                    <div id="slide-2-5-6" data-aos="fade-left">
                                        Dando la posibilidad de proponer mejoras a los servicios ofrecidos por el Estado
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-2-6">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-6-1" data-aos="fade-left">
                                        Esto forma parte de varias iniciativas gubernamentales que velan por el cumplimiento de la ley de acceso a la información
                                    </div>
                                    <div id="slide-2-6-2" data-aos="fade-right">
                                        <img src="images\slide-2-6-2.png" alt="Portales web para acceder a información pública">
                                    </div>
                                    <div id="slide-2-6-3" data-aos="fade-left">
                                        Que incluye la estandarización de los portales de las instituciones con el fin de ofrecer al ciudadano la facilidad de acceder a los datos disponibles
                                    </div>
                                    <div id="slide-2-6-4" data-aos="fade-right">
                                        <img src="images\slide-2-6-4.png" alt="Gráficos e información">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-2-7">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-7-1" data-aos="fade-left">
                                        Accediendo a información pública, las personas pueden conocer las decisiones del gobierno y exigir el cumplimiento de la ley
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-2-8">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-2-8-1" data-aos="fade-left">
                                        Y fiscalizar la provisión de servicios públicos de calidad en las áreas de educación, salud, vivienda, infraestructura y transporte público
                                    </div>
                                    <div id="slide-2-8-2" data-aos="zoom-in">
                                        Fuentes: <a href="http://www.gobiernoabierto.gov.py/node/192" target="_blank">Gobierno Abierto Py</a> /
                                        <a href="https://www.access-info.org/wp-content/uploads/El_Derecho_de_acceso_a_la_informacin._principios_bsicos.pdf">Access Info Europe</a> /
                                        <a href="http://transparencia.carm.es/que-es-derecho-de-acceso" target="_blank">Portal de la Transparencia</a> /
                                        <a href="http://www.unesco.org/new/es/sanjose/communication-information/free-and-universal-access-to-information/" target="_blank">Unesco</a> /
                                        <a href="http://definicionyque.es/informacion-publica/" target="_blank">Definicionyque</a> /
                                        <a href="https://www.hacienda.gov.py/web-hacienda/archivos_de_disenho/imagenes/images/ley%205282.pdf">Ministerio de Hacienda Paraguay</a> /
                                        <a href="http://www.gobiernoabierto.gov.py/preguntas-acceso-informacion-publica" target="_blank">Gobierno Abierto Py.</a>
                                    </div>
                                    <div id="slide-2-8-3" data-aos="fade-up">
                                        <a href="cuales-son-los-problemas-para-acceder-a-la-informacion-publica.html">Ver el próximo capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer class="footer text-center">
                            <p>Con apoyo de:</p>
                            <div class="row">
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-usaid.png" alt="USAID">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-ceamso.png" alt="CEAMSO">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-gobierno.png" alt="Gobierno Abierto Paraguay">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="side-menu-1 ff-section side-menu-1__style--black side-menu-1--id--0">
                <div class="side-menu">
                    <div class="side-menu-inner">
                        <div class="logo-wrapper">
                            <a href="" class="logo background-check">
                                <img class="logo-desktop" src="images\logo-menu.png" alt="El Surtidor">
                                <img class="logo-mobile" src="images\logo-menu.png" alt="El Surtidor">
                            </a>
                        </div>
                        <ul id="menu-navigation" class="navigation">
                            <div class="menu-categories">
                                <div class="text-center">
                                    <ul>
                                        <li class="nav-portada">
                                            <a href="">Portada</a>
                                        </li>
                                        <li class="nav-series">
                                            <a href="pyrawebs">Series</a>
                                        </li>
                                        <li class="nav-about">
                                            <a href="quienes-somos.html">Quiénes Somos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <ul class="list-unstyled side-menu__social">
                        <li class="twitter">
                            <a href="https://twitter.com/elsurti" target="_blank">
                                Twitter
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/elsurti" target="_blank">
                                Facebook
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/elsurtidor_" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/elsurti" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li class="cc">
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                                CC
                            </a>
                        </li>
                    </ul>
                    <div class="footer-about">
                        <a href="http://memetic.media/" target="_blank">Una publicación de Memetic.Media</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script> -->
        <script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.color-2.1.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.mobile-1.4.5.min.js"></script>
    	<script type="text/javascript" src="js\bootstrap.min.js"></script>
        <script type="text/javascript" src="js\background-check.min.js"></script>
        <script type="text/javascript" src="js\all-in-one.js"></script>
        <script type="text/javascript" src="js\aos.js"></script>
        <script type="text/javascript" src="js\clipboard.min.js"></script>
        <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine'
        });

        setTimeout(function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
        }, 1000);

        $(document).ready(function() {
            // Clipboard
            new Clipboard('.cc-link');

            // Auto height
            if ($(window).width() >= 992) {
                var $slide_width = 650;
            } else {
                var $slide_width = $('#slide-2-1 .slide').width();
            }

            // scroll 2
            // slide 1
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 680;
            } else {
                var $height = 940;
            }
            var $ratio = $width / $height;
            $('#slide-2-1 .slide').height($slide_width / $ratio);
            $('#slide-2-1 .slide-content').height($('#slide-2-1 .slide').height());

            // slide 2
            var $width = 650;
            var $height = 1334;
            var $ratio = $width / $height;
            $('#slide-2-2 .slide').height($slide_width / $ratio);
            $('#slide-2-2 .slide-content').height($('#slide-2-2 .slide').height());

            // slide 3
            var $width = 650;
            var $height = 814;
            var $ratio = $width / $height;
            $('#slide-2-3 .slide').height($slide_width / $ratio);
            $('#slide-2-3 .slide-content').height($('#slide-2-3 .slide').height());

            // slide 4
            var $width = 650;
            var $height = 760;
            var $ratio = $width / $height;
            $('#slide-2-4 .slide').height($slide_width / $ratio);
            $('#slide-2-4 .slide-content').height($('#slide-2-4 .slide').height());

            // slide 5
            var $width = 650;
            var $height = 956;
            var $ratio = $width / $height;
            $('#slide-2-5 .slide').height($slide_width / $ratio);
            $('#slide-2-5 .slide-content').height($('#slide-2-5 .slide').height());

            // slide 6
            var $width = 650;
            var $height = 828;
            var $ratio = $width / $height;
            $('#slide-2-6 .slide').height($slide_width / $ratio);
            $('#slide-2-6 .slide-content').height($('#slide-2-6 .slide').height());

            // slide 7
            var $width = 650;
            var $height = 808;
            var $ratio = $width / $height;
            $('#slide-2-7 .slide').height($slide_width / $ratio);
            $('#slide-2-7 .slide-content').height($('#slide-2-7 .slide').height());

            // slide 8
            var $width = 650;
            var $height = 400;
            var $ratio = $width / $height;
            $('#slide-2-8 .slide').height($slide_width / $ratio);
            $('#slide-2-8 .slide-content').height($('#slide-2-8 .slide').height());

            AOS.refreshHard();
        });
        </script>
    </body>
</html>
