﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta property="og:url" content="http://elsurti.com">
        <meta property="og:type" content="article">
        <meta property="og:title" content="El Surtidor de la precisa">
        <meta property="og:description" content="Información visual precisa, desafiante y relevante estés donde estés.">
        <meta property="og:image" content="http://elsurti.com/images/share-elsurtidor.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@elsurti">
        <meta name="twitter:title" content="El Surtidor de la precisa">
        <meta name="twitter:description" content="Información visual precisa, desafiante y relevante estés donde estés.">
        <meta name="twitter:image" content="http://elsurti.com/images/share-elsurtidor.png">
        <title>El Surtidor</title>
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,600i,700,700i">
        <link rel="stylesheet" type="text/css" href="css\ff-font-zocial.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css\animate.min.css">
        <link rel="stylesheet" type="text/css" href="css\styles-quienes-somos.css">
    </head>
    <body class="post nav-closed side-menu-closed">
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101841582-1', 'auto');
        ga('send', 'pageview');
        </script>
        <div class="master-wrapper">
            <header class="header">
                <div class="header-1 ff-section">
                    <div class="header-holder">
                        <div class="logo-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <div class="logo-wrapper">
                                        <h1>
                                            <a href="index-1.html" rel="home" class="logo">
                                                <span class="logo__inner background-check">
                                                    <img src="images\logo.png" alt="El Surtidor" class="logo-desktop logo-light">
                                                    <img src="images\logo.png" alt="El Surtidor" class="logo-desktop logo-dark">
                                                    <img src="images\logo.png" alt="El Surtidor" class="logo-mobile">
                                                    El Surtidor
                                                </span>
                                            </a>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-mini-desktop">
                            <a href="index-1.html"><img src="images\logo.png" alt="El Surtidor"></a>
                        </div>
                        <div class="menu-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <a href="" class="menu-button clearfix">
                                        <span class="menu-button__inner clearfix background-check">
                                            <span class="menu-button__lines">
                                                <span class="menu-button__line-1"></span>
                                                <span class="menu-button__line-2"></span>
                                                <span class="menu-button__line-3"></span>
                                            </span>
                                            <span class="menu-button__label">
                                                <span class="menu-button__label__text-closed">
                                                </span>
                                                <span class="menu-button__label__text-opened">
                                                    cerrar
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div id="preloader">
                <div id="status">
                    <img src="images\loading-quienes.gif" alt="Cargando...">
                </div>
            </div>

            <div id="surtidor-scroll" class="carousel slide content-wrapper" data-ride="carousel" data-interval="false" data-pause="true" data-wrap="false" data-keyboard="false">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div id="slide-1-wrapper" class="slide-wrapper">
                            <div class="slide-container" id="slide-1-1">
                                <div class="slide text-center">
                                    <div class="slide-content">
                                        <div id="slide-1-1-1">
                                            <span>El Surtidor</span> de la información precisa, desafiante y relevante
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-container" id="slide-1-2">
                                <div class="slide text-center">
                                    <div class="slide-content">
                                        <div id="slide-1-2-1">
                                            Desa<br>fiante
                                        </div>
                                        <div id="slide-1-2-2">
                                            Porque desafía los conceptos impuestos y a nosotros mismos
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-container" id="slide-1-3">
                                <div class="slide text-center">
                                    <div class="slide-content">
                                        <div id="slide-1-3-1">
                                            Pre<br>cisa
                                        </div>
                                        <div id="slide-1-3-2">
                                            Porque nos basamos en el rigor periodístico
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-container" id="slide-1-4">
                                <div class="slide text-center">
                                    <div class="slide-content">
                                        <div id="slide-1-3-1">
                                            Rele<br>vante
                                        </div>
                                        <div id="slide-1-3-2">
                                            Porque ofrece una puerta de entrada a temas que nos deben importar
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-container" id="slide-1-5">
                                <div class="slide text-center">
                                    <div class="slide-content">
                                        <div id="slide-1-5-1">
                                            Estamos donde estás vos
                                        </div>
                                        <div id="slide-1-5-2">
                                            <ul class="list-unstyled">
                                                <li class="twitter">
                                                    <a href="https://twitter.com/elsurti" target="_blank">
                                                        Twitter
                                                    </a>
                                                </li>
                                                <li class="facebook">
                                                    <a href="https://www.facebook.com/elsurti" target="_blank">
                                                        Facebook
                                                    </a>
                                                </li>
                                            </ul>
                                            <br>
                                            <ul class="list-unstyled">
                                                <li class="instagram">
                                                    <a href="https://instagram.com/elsurtidor_" target="_blank">
                                                        Instagram
                                                    </a>
                                                </li>
                                                <li class="telegram">
                                                    <a href="https://t.me/elsurti" target="_blank">
                                                        Telegram
                                                    </a>
                                                </li>
                                            </ul>
                                            <br>
                                            <ul class="list-unstyled">
                                                <li class="cc">
                                                    <a href="">
                                                        CC
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-container" id="slide-1-6">
                                <div class="slide text-center">
                                    <div class="slide-content">
                                        <div id="slide-1-6-1">
                                            Somos
                                        </div>
                                        <div id="slide-1-6-2">
                                            <img src="images\somos-1.png" alt="@juanheilborn">
                                        </div>
                                        <div id="slide-1-6-3">
                                            @juanheilborn
                                        </div>
                                        <div id="slide-1-6-4">
                                            <img src="images\somos-2.png" alt="@maximanzoni">
                                        </div>
                                        <div id="slide-1-6-5">
                                            @maximanzoni
                                        </div>
                                        <div id="slide-1-6-6">
                                            <img src="images\somos-3.png" alt="@Robert_Baez_">
                                        </div>
                                        <div id="slide-1-6-7">
                                            @Robert_Baez_
                                        </div>
                                        <div id="slide-1-6-8">
                                            <img src="images\somos-4.png" alt="@simonajaz">
                                        </div>
                                        <div id="slide-1-6-9">
                                            @simonajaz
                                        </div>
                                        <div id="slide-1-6-10">
                                            <img src="images\somos-5.png" alt="@alejandrovaldez">
                                        </div>
                                        <div id="slide-1-6-11">
                                            @alejandrovaldez
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide-container" id="slide-1-7">
                                <div class="slide text-center">
                                    <div class="slide-content">
                                        <div id="slide-1-7-1">
                                            Colaboran
                                        </div>
                                        <div id="slide-1-7-2">
                                            <img src="images\colaboran-1.png" alt="@ledasostoa">
                                        </div>
                                        <div id="slide-1-7-3">
                                            @ledasostoa
                                        </div>
                                        <div id="slide-1-7-4">
                                            <img src="images\colaboran-2.png" alt="@ferreiraorue">
                                        </div>
                                        <div id="slide-1-7-5">
                                            @ferreiraorue
                                        </div>
                                        <div id="slide-1-7-6">
                                            <img src="images\colaboran-3.png" alt="@enriquebernardou">
                                        </div>
                                        <div id="slide-1-7-7">
                                            @enriquebernardou
                                        </div>
                                        <div id="slide-1-7-8">
                                            <img src="images\colaboran-4.png" alt="@adriperalta">
                                        </div>
                                        <div id="slide-1-7-9">
                                            @adriperalta
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <footer class="footer text-center">
                                <p>Una publicación de Memetc.Media desde Asunción, Paraguay</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side-menu-1 ff-section side-menu-1__style--black side-menu-1--id--0">
                <div class="side-menu">
                    <div class="side-menu-inner">
                        <div class="logo-wrapper">
                            <a href="index-1.html" class="logo background-check">
                                <img class="logo-desktop" src="images\logo-menu.png" alt="El Surtidor">
                                <img class="logo-mobile" src="images\logo-menu.png" alt="El Surtidor">
                            </a>
                        </div>
                        <ul id="menu-navigation" class="navigation">
                            <div class="menu-categories">
                                <div class="text-center">
                                    <ul>
                                        <li class="nav-portada">
                                            <a href="index-1.html">Portada</a>
                                        </li>
                                        <li class="nav-series">
                                            <a href="pyrawebs">Series</a>
                                        </li>
                                        <li class="nav-about">
                                            <a href="quienes-somos.html">Quiénes Somos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <ul class="list-unstyled side-menu__social">
                        <li class="twitter">
                            <a href="https://twitter.com/elsurti" target="_blank">
                                Twitter
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/elsurti" target="_blank">
                                Facebook
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/elsurtidor_" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/elsurti" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li class="cc">
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                                CC
                            </a>
                        </li>
                    </ul>
                    <div class="footer-about">
                        <a href="http://memetic.media/" target="_blank">Una publicación de Memetic.Media.</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script> -->
        <script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.color-2.1.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.mobile-1.4.5.min.js"></script>
    	<script type="text/javascript" src="js\bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="js/jquery.detect_swipe.js"></script> -->
        <script type="text/javascript" src="js\background-check.min.js"></script>
        <script type="text/javascript" src="js\all-in-one.js"></script>
        <script type="text/javascript" src="js\aos.js"></script>
        <script type="text/javascript" src="js\clipboard.min.js"></script>
        <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine'
        });

        setTimeout(function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
        }, 300);

        $(document).ready(function() {
            new Clipboard('.cc-link');

      // Auto height
            if ($(window).width() >= 992) {
                var $slide_width = 650;
            } else {
                var $slide_width = $('#slide-1-1 .slide').width();
            }

            // scroll 1
            // slide 1
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 600;
            } else {
                var $height = 940;
            }
            var $ratio = $width / $height;
            $('#slide-1-1 .slide').height($slide_width / $ratio);
            $('#slide-1-1 .slide-content').height($('#slide-1-1 .slide').height());

            // slide 2
            var $width = 650;
            var $height = 940;
            var $ratio = $width / $height;
            $('#slide-1-2 .slide').height($slide_width / $ratio);
            $('#slide-1-2 .slide-content').height($('#slide-1-2 .slide').height());

            // slide 3
            var $width = 650;
            var $height = 940;
            var $ratio = $width / $height;
            $('#slide-1-3 .slide').height($slide_width / $ratio);
            $('#slide-1-3 .slide-content').height($('#slide-1-3 .slide').height());

            // slide 4
            var $width = 650;
            var $height = 940;
            var $ratio = $width / $height;
            $('#slide-1-4 .slide').height($slide_width / $ratio);
            $('#slide-1-4 .slide-content').height($('#slide-1-4 .slide').height());

            // slide 5
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 740;
            } else {
                var $height = 1240;
            }
            var $ratio = $width / $height;
            $('#slide-1-5 .slide').height($slide_width / $ratio);
            $('#slide-1-5 .slide-content').height($('#slide-1-5 .slide').height());

            // slide 6
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 2200;
            } else {
                var $height = 3000;
            }
            var $ratio = $width / $height;
            $('#slide-1-6 .slide').height($slide_width / $ratio);
            $('#slide-1-6 .slide-content').height($('#slide-1-6 .slide').height());

            // slide 7
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 1600;
            } else {
                var $height = 2200;
            }
            var $ratio = $width / $height;
            $('#slide-1-7 .slide').height($slide_width / $ratio);
            $('#slide-1-7 .slide-content').height($('#slide-1-7 .slide').height());

            AOS.refreshHard();
        });
        </script>
    </body>
</html>
