﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Usos posibles de la información pública</title>
        <link href="favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700,900">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:400,700,800,900">
        <link rel="stylesheet" type="text/css" href="css\ff-font-zocial.css">
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css\aos.css">
        <link rel="stylesheet" type="text/css" href="css\animate.min.css">
        <link rel="stylesheet" type="text/css" href="css\styles.css">
    </head>
    <body class="post nav-closed side-menu-closed scroll-4">
        <div class="master-wrapper">
            <header class="header">
                <div class="header-1 ff-section">
                    <div class="header-holder">
                        <div class="logo-holder">
                            <div class="vcenter-wrapper">
                                <div class="vcenter">
                                    <div class="logo-wrapper">
                                        <!-- <h1>
                                            <a href="" rel="home" class="logo">
                                                <span class="logo__inner background-check">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-light">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-desktop logo-dark">
                                                    <img src="images/logo.png" alt="El Surtidor" class="logo-mobile">
                                                    El Surtidor
                                                </span>
                                            </a>
                                        </h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-mini-desktop">
                            <!-- <a href=""><img src="images/logo.png" alt="El Surtidor"></a> -->
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div id="preloader">
                <div id="status">
                    <img src="images\loading-4.gif" alt="Cargando...">
                </div>
            </div>

            <div id="surtidor-scroll" class="content-wrapper">
                <div class="item">
                    <div id="slide-4-wrapper" class="slide-wrapper">
                        <div class="slide-container" id="slide-4-1">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-1-1">
                                        Usos posibles de la información pública
                                    </div>
                                    <div id="slide-4-1-2">
                                        La información pública puede ser utilizada para exigir el cumplimiento de otros derechos
                                    </div>
                                    <div id="slide-4-1-3">
                                        <img src="images\slide-4-1-3.png" alt="Entidades pública interconectadas a través de la información pública">
                                    </div>
                                    <div id="slide-4-1-4">
                                        Por ejemplo, el acceso a salud, educación, vivienda, entre otros
                                    </div>
                                    <div id="slide-4-1-5" class="animated infinite bounce">
                                        <img src="images\slide-4-1-5.png" alt="Flecha hacia abajo">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-2">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-2-1" data-aos="fade-left">
                                        Accediendo a información pública, las personas pueden saber la disponibilidad de medicamentos en los hospitales públicos
                                    </div>
                                    <div id="slide-4-2-2" data-aos="fade-right">
                                        <img src="images\slide-4-2-2.png" alt="Hospital público con información sobre medicamentos">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-3">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-3-1" data-aos="fade-left">
                                        Conocer el estado en que se encuentran las instituciones educativas de su comunidad
                                    </div>
                                    <div id="slide-4-3-2" data-aos="fade-right">
                                        <img src="images\slide-4-3-2.png" alt="Institución educativa con información pública">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-4">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-4-1" data-aos="fade-left">
                                        Y fiscalizar la administración de los recursos del Estado
                                    </div>
                                    <div id="slide-4-4-2" data-aos="fade-right">
                                        <img src="images\slide-4-4-2.png" alt="Instituciones públicas con información pública y recursos">
                                    </div>
                                    <div id="slide-4-4-3" data-aos="fade-left">
                                        Acceder a los datos y a la información manejada por el Estado permite a cualquier ciudadano denunciar irregularidades en el uso de recursos públicos y exigir el buen desempeño de las autoridades y funcionarios públicos
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-5">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-5-1" data-aos="fade-left">
                                        El acceso a la información pública también puede apoyar el libre ejercicio del periodismo, en su tarea de informar a la sociedad sobre cuestiones de interés público
                                    </div>
                                    <div id="slide-4-5-2" data-aos="fade-right">
                                        <img src="images\slide-4-5-2.png" alt="Persona accediendo a información pública">
                                    </div>
                                    <div id="slide-4-5-3" data-aos="fade-left">
                                        Cualquier periodista puede acceder a información pública disponible con el objetivo de ofrecer investigaciones más sólidas y confiables sobre lo positivo y lo negativo en la administración pública
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-6">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-6-1" data-aos="fade-left">
                                        Las investigaciones académicas también son beneficiadas
                                    </div>
                                    <div id="slide-4-6-2" data-aos="fade-right">
                                        <img src="images\slide-4-6-2.png" alt="Científicos e investigadores observando información pública">
                                    </div>
                                    <div id="slide-4-6-3" data-aos="fade-left">
                                        Científicos e investigadores académicos tienen la posibilidad de acceder a fuentes primarias que antes no se encontraban disponibles por falta de legislación
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-7">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-7-1" data-aos="fade-left">
                                        Ya sean índices, estadísticas, parámetros e indicadores anuales en diversas áreas
                                    </div>
                                    <div id="slide-4-7-2" data-aos="fade-right">
                                        <img src="images\slide-4-7-2.png" alt="Personas trabajando con información pública">
                                    </div>
                                    <div id="slide-4-7-3" data-aos="fade-left">
                                        La información pública recolectada por los investigadores es incorporada en sus trabajos de forma textual o cruzada con otros datos
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-8">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-8-1" data-aos="fade-left">
                                        Con esto se generan nuevos hallazgos y análisis de manera fiable
                                    </div>
                                    <div id="slide-4-8-2" data-aos="fade-right">
                                        <img src="images\slide-4-8-2.png" alt="Mosquito transmisor del dengue e información pública">
                                    </div>
                                    <div id="slide-4-8-3" data-aos="fade-left">
                                        Como el caso de los investigadores de la Facultad Politécnica de la Universidad Nacional de Asunción, que construyeron un modelo basado en datos para predecir la incidencia del dengue
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-9">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-9-1" data-aos="fade-left">
                                        Y las estimaciones sobre el comercio exterior realizadas por un centro de investigación, el CADEP, en los últimos años
                                    </div>
                                    <div id="slide-4-9-2" data-aos="fade-right">
                                        Estas investigaciones influyen en el diseño de mejores políticas públicas por parte del Estado
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-container" id="slide-4-10">
                            <div class="slide text-center">
                                <div class="slide-content">
                                    <div id="slide-4-10-1" data-aos="fade-left">
                                        Y fortalece capacidad de interactuar con ciudadanos informados
                                    </div>
                                    <div id="slide-4-10-2" data-aos="fade-right">
                                        <img src="images\slide-4-10-2.png" alt="Personas accediendo a portales web con información pública">
                                    </div>
                                    <div id="slide-4-10-3" data-aos="fade-left">
                                        Quienes tienen la posibilidad de exigir a sus funcionarios cumplir su rol de mandante con criterio y responsabilidad, además de facilitarle el acceso a servicios públicos
                                    </div>
                                    <div id="slide-4-10-4" data-aos="zoom-in">
                                      Fuentes: <a href="http://redrta.cplt.cl/_public/public/folder_attachment/55/1a/1a3b_6f48.pdf">RTA Redes</a> /
                                      <a href="http://www.cadep.org.py/uploads/2017/03/Inves-CADEP-2017-Jaz-Final-Final-Jueves-2.pdf">Cadep</a> /
                                      <a href="http://www.elmostrador.cl/noticias/opinion/2011/02/01/la-importancia-del-acceso-a-la-informacion-publica/" target="_blank">El Mostrador</a> /
                                      <a href="http://rendiciondecuentas.org.mx/para-que-sirve-el-derecho-de-acceso-a-la-informacion/" target="_blank">Red por la Rendición de Cuentas</a> /
                                      <a href="http://www.abc.com.py/nacionales/por-que-es-necesaria-la-ley-de-acceso-a-la-informacion-304835.html" target="_blank">ABC Color</a> /
                                      <a href="https://www.oas.org/es/sap/dgpe/concursoinformate/docs/CortosP8.pdf" target="_blank">OEA.</a>
                                    </div>
                                    <div id="slide-4-10-5" data-aos="fade-up">
                                        <a href="herramientas-para-acceder-a-la-informacion-publica.html">Ver el próximo capítulo >>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <footer class="footer text-center">
                            <p>Con apoyo de:</p>
                            <div class="row">
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-usaid.png" alt="USAID">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-ceamso.png" alt="CEAMSO">
                                </div>
                                <div class="col-xs-4" class="text-center">
                                    <img src="images\logo-gobierno.png" alt="Gobierno Abierto Paraguay">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="side-menu-1 ff-section side-menu-1__style--black side-menu-1--id--0">
                <div class="side-menu">
                    <div class="side-menu-inner">
                        <div class="logo-wrapper">
                            <a href="" class="logo background-check">
                                <img class="logo-desktop" src="images\logo-menu.png" alt="El Surtidor">
                                <img class="logo-mobile" src="images\logo-menu.png" alt="El Surtidor">
                            </a>
                        </div>
                        <ul id="menu-navigation" class="navigation">
                            <div class="menu-categories">
                                <div class="text-center">
                                    <ul>
                                        <li class="nav-portada">
                                            <a href="">Portada</a>
                                        </li>
                                        <li class="nav-series">
                                            <a href="pyrawebs">Series</a>
                                        </li>
                                        <li class="nav-about">
                                            <a href="quienes-somos.html">Quiénes Somos</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <ul class="list-unstyled side-menu__social">
                        <li class="twitter">
                            <a href="https://twitter.com/elsurti" target="_blank">
                                Twitter
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/elsurti" target="_blank">
                                Facebook
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/elsurtidor_" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li class="telegram">
                            <a href="https://t.me/elsurti" target="_blank">
                                Telegram
                            </a>
                        </li>
                        <li class="cc">
                            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                                CC
                            </a>
                        </li>
                    </ul>
                    <div class="footer-about">
                        <a href="http://memetic.media/" target="_blank">Una publicación de Memetic.Media</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script> -->
        <script type="text/javascript" src="js\jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.color-2.1.2.min.js"></script>
        <script type="text/javascript" src="js\jquery.mobile-1.4.5.min.js"></script>
    	<script type="text/javascript" src="js\bootstrap.min.js"></script>
        <script type="text/javascript" src="js\background-check.min.js"></script>
        <script type="text/javascript" src="js\all-in-one.js"></script>
        <script type="text/javascript" src="js\aos.js"></script>
        <script type="text/javascript" src="js\clipboard.min.js"></script>
        <script type="text/javascript">
        AOS.init({
            easing: 'ease-in-out-sine'
        });

        setTimeout(function() {
            $('#status').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
        }, 1000);

        $(document).ready(function() {
            // Clipboard
            new Clipboard('.cc-link');

            // Auto height
            if ($(window).width() >= 992) {
                var $slide_width = 650;
            } else {
                var $slide_width = $('#slide-4-1 .slide').width();
            }

            // scroll 4
            // slide 1
            var $width = 650;
            if ($(window).width() >= 992) {
                var $height = 680;
            } else {
                var $height = 940;
            }
            var $ratio = $width / $height;
            $('#slide-4-1 .slide').height($slide_width / $ratio);
            $('#slide-4-1 .slide-content').height($('#slide-4-1 .slide').height());

            // slide 2
            var $width = 650;
            var $height = 640;
            var $ratio = $width / $height;
            $('#slide-4-2 .slide').height($slide_width / $ratio);
            $('#slide-4-2 .slide-content').height($('#slide-4-2 .slide').height());

            // slide 3
            var $width = 650;
            var $height = 600;
            var $ratio = $width / $height;
            $('#slide-4-3 .slide').height($slide_width / $ratio);
            $('#slide-4-3 .slide-content').height($('#slide-4-3 .slide').height());

            // slide 4
            var $width = 650;
            var $height = 1080;
            var $ratio = $width / $height;
            $('#slide-4-4 .slide').height($slide_width / $ratio);
            $('#slide-4-4 .slide-content').height($('#slide-4-4 .slide').height());

            // slide 5
            var $width = 650;
            var $height = 948;
            var $ratio = $width / $height;
            $('#slide-4-5 .slide').height($slide_width / $ratio);
            $('#slide-4-5 .slide-content').height($('#slide-4-5 .slide').height());

            // slide 6
            var $width = 650;
            var $height = 774;
            var $ratio = $width / $height;
            $('#slide-4-6 .slide').height($slide_width / $ratio);
            $('#slide-4-6 .slide-content').height($('#slide-4-6 .slide').height());

            // slide 7
            var $width = 650;
            var $height = 830;
            var $ratio = $width / $height;
            $('#slide-4-7 .slide').height($slide_width / $ratio);
            $('#slide-4-7 .slide-content').height($('#slide-4-7 .slide').height());

            // slide 8
            var $width = 650;
            var $height = 848;
            var $ratio = $width / $height;
            $('#slide-4-8 .slide').height($slide_width / $ratio);
            $('#slide-4-8 .slide-content').height($('#slide-4-8 .slide').height());

            // slide 9
            var $width = 650;
            var $height = 645;
            var $ratio = $width / $height;
            $('#slide-4-9 .slide').height($slide_width / $ratio);
            $('#slide-4-9 .slide-content').height($('#slide-4-9 .slide').height());

            // slide 10
            var $width = 650;
            var $height = 900;
            var $ratio = $width / $height;
            $('#slide-4-10 .slide').height($slide_width / $ratio);
            $('#slide-4-10 .slide-content').height($('#slide-4-10 .slide').height());

            AOS.refreshHard();
        });
        </script>
    </body>
</html>
